# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


###
### Global properties
###
### The top properties below are applied to every block, but can be overridden.
### Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango


###
### Modules defines
###
[cpu_usage]
command=/home/pedro/.config/i3blocks/cpu_usage/cpu_usage
interval=1
LABEL=CPU 
T_WARN=50
T_CRIT=80
DECIMALS=2


[memory]
command=~/.config/i3blocks-modules/modules/memory -f ' {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.config/i3blocks-modules/modules/disk -f ' {used} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
interval=30

[online]
command=~/.config/i3blocks-modules/modules/online
interval=2

[iface]
command=~/.config/i3blocks-modules/modules/iface -f ' {status}' -fe '{status}' = 'absent' ''
instance=enxd481d733d87c
interval=2

[date]
#command=~/.config/i3blocks-modules/modules/date -f " {time}" -t "%a, %d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
command=~/.config/i3blocks-modules/modules/date -f " {time}" -t "%a, %d.%m.%Y"
interval=60

[time]
command=~/.config/i3blocks-modules/modules/date -f " {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5

[separator]
full_text=""
separator=true
separator_block_width=25
