# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#FFFFFF"
        color_bad = "#586E75"
        color_degraded = "#FFFFFF"
}

py3status {
   align = 'left'
   markup = 'pango'   
   separator = False
   separator_block_width = 5
   background = '#202A2E'   
   position = 'right'
}


order +='sysdata'
order +='frame disk'
order +='frame ip'
order += 'i3block date'
order += 'i3block time'

frame ip {
    
    format='{output} '    
    
    i3block online { 
        command='~/.config/i3blocks-modules/modules/online -f \' {status_or_ip}\' '
        interval = 2
    }

    
}

sysdata {
    format = ' {cpu_used_percent}%   {mem_used}/{mem_total} {mem_total_unit} '
    cache_timeout = 1 
    on_click 1 = "exec i3-sensible-terminal -e htop"
}

i3block date {        
    command = '~/.config/i3blocks-modules/modules/date -f " {time}" -t "%a, %d.%m.%Y "'
    interval = 5
}

i3block time {
   command='~/.config/i3blocks-modules/modules/date'
   interval= 60
}

frame disk {    
                
    diskdata {
        format_rate="[\?min_length='' {value:.0f} {unit}]"
        format_space= "[\?min_length='' {value:.0f}]"
        format=' {used}/{total_space} GiB '
        interval=60
        on_click 1 = "exec i3-sensible-terminal -e ranger"

    }
}
